# aspire-dapr-dotnet-core-htmx

./: .gitignore  Colour-Vote-App.sln  readme.md
voting-app.AppHost/: Program.cs  aspire-dapr.yml  voting-app.AppHost.csproj
voting-app.AppHost/Properties/: launchSettings.json
voting-app.ColourService/: Program.cs
voting-app.ColourService/Properties/: launchSettings.json
voting-app.VotesService/: Program.cs  voting-app.VotesService.csproj
voting-app.VotesService/Properties/: launchSettings.json
voting-app.Web/: ApiClient.cs  Program.cs  RazorExtensions.cs  Routes.cs  voting-app.Web.csproj  voting-app.Web.sln
voting-app.Web/Components/: Colours.razor  Results.razor  SuccessMessage.razor
voting-app.Web/Data/: Colour.cs
voting-app.Web/Pages/: Colours.cshtml  Colours.cshtml.cs  Index.cshtml  VotesChart.cshtml  VotesChart.cshtml.cs  _ColourBox.cshtml  _VoteSuccess.cshtml
voting-app.Web/Properties/: launchSettings.json
voting-app.Web/wwwroot/: app.css  index.html
